[gd_scene load_steps=2 format=3 uid="uid://dgljauw86f0lj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58ur5"]
size = Vector2(502, 20)

[node name="Barrier" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(241, 0)
shape = SubResource("RectangleShape2D_58ur5")
